<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ismlar</title>
</head>
<body>
    mirabror
    ilyos
    olmos
    may-sa-ra = maysara
    ro'ziqul 
    sher-ja-hon = sherjahon
    so-li-ha = soliha
    maf-tu-na = maftuna
    nigora
    ahad
    nu-ri-ya = nuriya
    nur-bek  =  nurbek
    sun-nat-til-lo =  sunnatillo 
    o'tkir 
    zamira
    azizbek
    ulug'bek 
    nar-gi-za = nargiza
    sa-bi-na = sabina
    na-si-ba = nasiba
    far-zo-na = farzona
    meh-ri-bon = mehribon
</body>
</html>
